worker_processes 1;

events { worker_connections 1024; }

http {

    upstream docker-flask {
        server app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://docker-flask;
            proxy_redirect off;
        }
    }
}